wy2017   ! SLIM run name, path, and deb path
"../../baseline/wy2017/bl_wy2017"
"ER_dem.pfb" !DEM
150      !nx
170      !ny
5        !nz
-1       !particles per cell at start of simulation
1000000000 !np Total
100.0    !dx
100.0    !dy, dz follows
21.0, 8.0, 0.6, 0.3, 0.1
1        ! ParFlow DT. ParFlow outputs are 1 hour
1        ! Parflow t1: ParFlow file number to start from (initial condition is pft1-1); start of sim = 1
8759     ! Parflow t2: ParFlow file number to stop at. 
0        ! EcoSLIM output start counter 0=pft1
0.0      ! Particle start time counter (for recording particle insert times)
1        ! Time Sequence Repeat [n_cycle*(pft2-pft1)]. 
0        ! ipwrite frequency, controls an ASCII, .3D particle file not recommended due to poor performance
24        ! ibinpntswrite frequency, controls VTK, binary output of particle locations and attributes
24        ! etwrite frequency, controls ASCII ET output
24        ! icwrite frequency,controls VTK, binary grid based output where particle masses, concentrations
1.0d0    ! velocity multiplier 1.0=forward, -1.0=backward
True     ! CLM Evap Trans
True     ! CLM Variables Read logical
1        ! number of particles per Evap Trans IC
1000.0   ! density H2O
0.00000  ! Molecular Diffusivity
0.25d0    ! fraction of Dx/Vx for numerical stability
0        ! Number of indicators provided. If this value is greater than 0 an indicator file must be included
""       ! Name of the indictor file to use set to '' if not using an indicator file
